{
  "name": "connect-prerenderer",
  "description": "An express/connect middleware to pre-render ajax page for non-ajax browsers, especially using angular.js",
  "version": "0.4.1",
  "author": "Daishi Kato <daishi@axlight.com>",
  "dependencies": {
    "jsdom": "git://github.com/dai-shi/jsdom.git#59d865e114",
    "request": "~2.14.0"
  },
  "devDependencies": {
    "mocha": "*",
    "karma": "*",
    "express": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/connect-prerenderer.git"
  },
  "keywords": [
    "express",
    "connect",
    "angular"
  ],
  "main": "./connect-prerenderer.js",
  "license": "BSD",
  "engines": {
    "node": ">=0.8.4"
  }
}
